<!--Javier Eduardo Cantoral Barrera // Carné: 0909-21-93-->
<!--Okkan Omar Chávez Gómez // Carné: 0909-21-5575-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estación de Gasolinería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .titulo1{
            color:rgb(243, 161, 9);
            background-color: rgba(6, 54, 58, 0.979);
            padding: 50px;
            font-family: serif;
        }
        .fondo{
            background-color: rgb(16, 120, 128);
        }
        .parrafoInicio{
            
            padding: 25px;
            text-align: justify;
            font-size:italic;
            background-color:#cfc;
            color:#000;
        }
        .precios{
            
            margin:30px 10px;
            padding: 25px;
            font-size:italic;
            background-color:#cfc;
            color:#000;
        }
      
    </style>

</head>

<body class="fondo" style="background-image: C\Users\javie\OneDrive\Escritorio\Proyecto Final;">

     <div class="row text-center">
         <div class="col-md"><br>
             <h1 class="titulo1">Estación de Servicio Javkkan</h1>
         </div>
    </div>

    <div class="row"><br></div>
        <div class="row"> 
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <p class="parrafoInicio fluid">
                    Bienvenidos a la Estación de Servicio Javkkan, fundado por Javalois y GODkkan, somos una estación de servicio rápido, cuya dedicación es poder alegrar a nuestros clientes con el rendimiento de la gasolina.<br><br> <b>  Nuestra Visión: </b> Trabajar para ofrecer productos y soluciones confiables para su vehículo. <br> <br><b>Nustra Misión:</b> Proporcionar con profesionalismo servicios de venta de combustibles y lubricantes a las comunidades locales. <br> 
                </p>

                <div  class="row precios">
                    <div class="col-md-12 fluid"> 
                        <b>Nuestos precios son: </b><br>
                      <a href="Súper.html">Súper</a><b>................................................................. Q31.50</b>  <br><br>
                      <a href="Regular.html">Regular</a><b>................................................................ Q30.70</b><br><br>
                      <a href="Diésel.html">Diésel</a><b>................................................................. Q26.85</b><br><br>
                      <b> Presione el tipo de gasolina que desea. </b>
                    </div>
                </div>

            </div>
            <div class="col-md-5 container-fluid">
                <br><br><br>
                <img class="w-100 rounded" src="fotoindex.jpeg" alt="GasolineriaFornike" width="100%" >
            </div>
        </div>
</body>
</html>

